-- noinspection SqlNoDataSourceInspectionForFile

SET 'auto.offset.reset' = 'earliest';

CREATE STREAM CIF_RAW (JsonAssociationV1  VARCHAR,
                      JsonTimetableV1  VARCHAR,
                      JsonScheduleV1  STRUCT<
                          CIF_bank_holiday_running VARCHAR,
                          CIF_stp_indicator VARCHAR,
                          CIF_train_uid VARCHAR,
                          applicable_timetable VARCHAR,
                          atoc_code VARCHAR,
                          new_schedule_segment STRUCT< traction_class VARCHAR,
                                                       uic_code  VARCHAR >,
                          schedule_days_runs VARCHAR,
                          schedule_end_date VARCHAR,
                          schedule_segment STRUCT< signalling_id VARCHAR,
                                                   CIF_train_category VARCHAR,
                                                   CIF_headcode VARCHAR,
                                                   CIF_course_indicator VARCHAR,
                                                   CIF_train_service_code VARCHAR,
                                                   CIF_business_sector VARCHAR,
                                                   CIF_power_type VARCHAR,
                                                   CIF_timing_load VARCHAR,
                                                   CIF_speed VARCHAR,
                                                   CIF_operating_characteristics VARCHAR,
                                                   CIF_train_class VARCHAR,
                                                   CIF_sleepers VARCHAR,
                                                   CIF_reservations VARCHAR,
                                                   CIF_connection_indicator VARCHAR,
                                                   CIF_catering_code VARCHAR,
                                                   CIF_service_branding VARCHAR,
                                                   schedule_location ARRAY<VARCHAR> >,
                          schedule_start_date VARCHAR,
                          train_status VARCHAR,
                          transaction_type VARCHAR>,
                      TiplocV1       STRUCT<
                              transaction_type VARCHAR,
                              tiploc_code VARCHAR,
                              NALCO VARCHAR,
                              STANOX VARCHAR,
                              crs_code VARCHAR,
                              description VARCHAR,
                              tps_description VARCHAR>)
      WITH (KAFKA_TOPIC='CIF_FULL_DAILY',
           VALUE_FORMAT='JSON');

CREATE STREAM CIF_SCHED WITH (VALUE_FORMAT='AVRO', PARTITIONS=6) AS
  SELECT * FROM CIF_RAW
  WHERE JsonScheduleV1 IS NOT NULL
  AND ARRAY_LENGTH(JsonScheduleV1->schedule_segment->schedule_location) > 0;

CREATE STREAM SCHEDULE_00
   WITH (VALUE_FORMAT='AVRO', PARTITIONS=6) AS
SELECT JsonScheduleV1->CIF_train_uid,
       JsonScheduleV1->schedule_start_date,
       JsonScheduleV1->CIF_stp_indicator,
       CONCAT_WS('/',
                 JsonScheduleV1->CIF_train_uid,
                 JsonScheduleV1->schedule_start_date,
                 JsonScheduleV1->CIF_stp_indicator) AS SCHEDULE_KEY,
       JsonScheduleV1->atoc_code,
       CASE
            WHEN JsonScheduleV1->train_status ='B' THEN 'Bus (Permanent)'
            WHEN JsonScheduleV1->train_status ='F' THEN 'Freight (Permanent - WTT)'
            WHEN JsonScheduleV1->train_status ='P' THEN 'Passenger & Parcels (Permanent - WTT)'
            WHEN JsonScheduleV1->train_status ='S' THEN 'Ship (Permanent)'
            WHEN JsonScheduleV1->train_status ='T' THEN 'Trip (Permanent)'
            WHEN JsonScheduleV1->train_status ='1' THEN 'STP Passenger & Parcels'
            WHEN JsonScheduleV1->train_status ='2' THEN 'STP Freight'
            WHEN JsonScheduleV1->train_status ='3' THEN 'STP Trip'
            WHEN JsonScheduleV1->train_status ='4' THEN 'STP Ship'
            WHEN JsonScheduleV1->train_status ='5' THEN 'STP Bus'
          END AS TRAIN_STATUS,
       CASE
            WHEN JsonScheduleV1->schedule_segment->CIF_power_type = 'D' THEN 'Diesel'
            WHEN JsonScheduleV1->schedule_segment->CIF_power_type = 'DEM' THEN 'Diesel Electric Multiple Unit'
            WHEN JsonScheduleV1->schedule_segment->CIF_power_type = 'DMU' THEN 'Diesel Mechanical Multiple Unit'
            WHEN JsonScheduleV1->schedule_segment->CIF_power_type = 'E' THEN 'Electric'
            WHEN JsonScheduleV1->schedule_segment->CIF_power_type = 'ED' THEN 'Electro-Diesel'
            WHEN JsonScheduleV1->schedule_segment->CIF_power_type = 'EML' THEN 'EMU plus D, E, ED locomotive'
            WHEN JsonScheduleV1->schedule_segment->CIF_power_type = 'EMU' THEN 'Electric Multiple Unit'
            WHEN JsonScheduleV1->schedule_segment->CIF_power_type = 'HST' THEN 'High Speed Train'
          END AS POWER_TYPE,
       CASE
            WHEN JsonScheduleV1->schedule_segment->CIF_train_class = 'B' OR JsonScheduleV1->schedule_segment->CIF_train_class = '' THEN 'First and standard'
            WHEN JsonScheduleV1->schedule_segment->CIF_train_class = 'S'  THEN 'Standard only'
          END AS SEATING_CLASSES,
       CASE
          WHEN JsonScheduleV1->schedule_segment->CIF_reservations =  'A' THEN 'Reservations compulsory'
          WHEN JsonScheduleV1->schedule_segment->CIF_reservations =  'E' THEN 'Reservations for bicycles essential'
          WHEN JsonScheduleV1->schedule_segment->CIF_reservations =  'R' THEN 'Reservations recommended'
          WHEN JsonScheduleV1->schedule_segment->CIF_reservations =  'S' THEN 'Reservations possible from any station'
        END AS RESERVATIONS,
       CASE
          WHEN JsonScheduleV1->schedule_segment->CIF_sleepers =   'B' THEN 'First and standard class'
          WHEN JsonScheduleV1->schedule_segment->CIF_sleepers =   'F' THEN 'First Class only'
          WHEN JsonScheduleV1->schedule_segment->CIF_sleepers =   'S' THEN 'Standard class only'
        END AS SLEEPING_ACCOMODATION,
       CASE
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'OL' THEN 'Ordinary Passenger Trains: London Underground/Metro Service'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'OU' THEN 'Ordinary Passenger Trains: Unadvertised Ordinary Passenger'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'OO' THEN 'Ordinary Passenger Trains: Ordinary Passenger'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'OS' THEN 'Ordinary Passenger Trains: Staff Train'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'OW' THEN 'Ordinary Passenger Trains: Mixed'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'XC' THEN 'Express Passenger Trains: Channel Tunnel'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'XD' THEN 'Express Passenger Trains: Sleeper (Europe Night Services)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'XI' THEN 'Express Passenger Trains: International'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'XR' THEN 'Express Passenger Trains: Motorail'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'XU' THEN 'Express Passenger Trains: Unadvertised Express'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'XX' THEN 'Express Passenger Trains: Express Passenger'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'XZ' THEN 'Express Passenger Trains: Sleeper (Domestic)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'BR' THEN 'Buses & Ships: Bus – Replacement due to engineering work'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'BS' THEN 'Buses & Ships: Bus – WTT Service'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'SS' THEN 'Buses & Ships: Ship'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'EE' THEN 'Empty Coaching Stock Trains: Empty Coaching Stock (ECS)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'EL' THEN 'Empty Coaching Stock Trains: ECS, London Underground/Metro Service'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'ES' THEN 'Empty Coaching Stock Trains: ECS & Staff'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'JJ' THEN 'Parcels and Postal Trains: Postal'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'PM' THEN 'Parcels and Postal Trains: Post Office Controlled Parcels'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'PP' THEN 'Parcels and Postal Trains: Parcels'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'PV' THEN 'Parcels and Postal Trains: Empty NPCCS'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'DD' THEN 'Departmental Trains: Departmental'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'DH' THEN 'Departmental Trains: Civil Engineer'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'DI' THEN 'Departmental Trains: Mechanical & Electrical Engineer'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'DQ' THEN 'Departmental Trains: Stores'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'DT' THEN 'Departmental Trains: Test'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'DY' THEN 'Departmental Trains: Signal & Telecommunications Engineer'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'ZB' THEN 'Light Locomotives: Locomotive & Brake Van'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'ZZ' THEN 'Light Locomotives: Light Locomotive'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'J2' THEN 'Railfreight Distribution: RfD Automotive (Components)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'H2' THEN 'Railfreight Distribution: RfD Automotive (Vehicles)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'J3' THEN 'Railfreight Distribution: RfD Edible Products (UK Contracts)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'J4' THEN 'Railfreight Distribution: RfD Industrial Minerals (UK Contracts)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'J5' THEN 'Railfreight Distribution: RfD Chemicals (UK Contracts)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'J6' THEN 'Railfreight Distribution: RfD Building Materials (UK Contracts)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'J8' THEN 'Railfreight Distribution: RfD General Merchandise (UK Contracts)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'H8' THEN 'Railfreight Distribution: RfD European'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'J9' THEN 'Railfreight Distribution: RfD Freightliner (Contracts)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'H9' THEN 'Railfreight Distribution: RfD Freightliner (Other)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'A0' THEN 'Trainload Freight: Coal (Distributive)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'E0' THEN 'Trainload Freight: Coal (Electricity) MGR'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'B0' THEN 'Trainload Freight: Coal (Other) and Nuclear'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'B1' THEN 'Trainload Freight: Metals'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'B4' THEN 'Trainload Freight: Aggregates'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'B5' THEN 'Trainload Freight: Domestic and Industrial Waste'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'B6' THEN 'Trainload Freight: Building Materials (TLF)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'B7' THEN 'Trainload Freight: Petroleum Products'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'H0' THEN 'Railfreight Distribution (Channel Tunnel): RfD European Channel Tunnel (Mixed Business)'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'H1' THEN 'Railfreight Distribution (Channel Tunnel): RfD European Channel Tunnel Intermodal'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'H3' THEN 'Railfreight Distribution (Channel Tunnel): RfD European Channel Tunnel Automotive'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'H4' THEN 'Railfreight Distribution (Channel Tunnel): RfD European Channel Tunnel Contract Services'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'H5' THEN 'Railfreight Distribution (Channel Tunnel): RfD European Channel Tunnel Haulmark'
          WHEN JsonScheduleV1->schedule_segment->CIF_train_category =  'H6' THEN 'Railfreight Distribution (Channel Tunnel): RfD European Channel Tunnel Joint Venture'
        END AS TRAIN_CATEGORY,
        extractjsonfield(JsonScheduleV1->schedule_segment->schedule_location[1],'$.tiploc_code')      as ORIGIN_TIPLOC_CODE,
        T_SRC.DESCRIPTION AS ORIGIN_DESCRIPTION,
        T_SRC.LAT_LON AS ORIGIN_LAT_LON,
        extractjsonfield(JsonScheduleV1->schedule_segment->schedule_location[1],'$.public_departure') as ORIGIN_PUBLIC_DEPARTURE_TIME,
        extractjsonfield(JsonScheduleV1->schedule_segment->schedule_location[1],'$.platform')         as ORIGIN_PLATFORM,
        extractjsonfield(JsonScheduleV1->schedule_segment->schedule_location[-1],'$.tiploc_code')      as DESTINATION_TIPLOC_CODE,
        T_DST.DESCRIPTION AS DESTINATION_DESCRIPTION,
        T_DST.LAT_LON AS DESTINATION_LAT_LON,
        extractjsonfield(JsonScheduleV1->schedule_segment->schedule_location[-1],'$.public_arrival') as DESTINATION_PUBLIC_ARRIVAL_TIME,
        extractjsonfield(JsonScheduleV1->schedule_segment->schedule_location[-1],'$.platform')         as DESTINATION_PLATFORM,
        ARRAY_LENGTH(JsonScheduleV1->schedule_segment->schedule_location) AS NUM_STOPS
FROM    CIF_SCHED C
  LEFT JOIN LOCATIONS T_SRC
    ON EXTRACTJSONFIELD(JsonScheduleV1->schedule_segment->schedule_location[1],'$.tiploc_code')
     = T_SRC.TIPLOC
  LEFT JOIN LOCATIONS_DUP T_DST
    ON EXTRACTJSONFIELD(JsonScheduleV1->schedule_segment->schedule_location[-1],'$.tiploc_code')
     = T_DST.TIPLOC
PARTITION BY CONCAT_WS('/',
                       JsonScheduleV1->CIF_train_uid,
                       JsonScheduleV1->schedule_start_date,
                       JsonScheduleV1->CIF_stp_indicator);

CREATE TABLE SCHEDULE WITH (FORMAT='AVRO', KAFKA_TOPIC='SCHEDULE', PARTITIONS=6) AS
  SELECT SCHEDULE_KEY,
         LATEST_BY_OFFSET(CIF_TRAIN_UID) AS CIF_TRAIN_UID,
         LATEST_BY_OFFSET(SCHEDULE_START_DATE) AS SCHEDULE_START_DATE,
         LATEST_BY_OFFSET(CIF_STP_INDICATOR) AS CIF_STP_INDICATOR,
         LATEST_BY_OFFSET(ATOC_CODE) AS ATOC_CODE,
         LATEST_BY_OFFSET(TRAIN_STATUS) AS TRAIN_STATUS,
         LATEST_BY_OFFSET(POWER_TYPE) AS POWER_TYPE,
         LATEST_BY_OFFSET(SEATING_CLASSES) AS SEATING_CLASSES,
         LATEST_BY_OFFSET(RESERVATIONS) AS RESERVATIONS,
         LATEST_BY_OFFSET(SLEEPING_ACCOMODATION) AS SLEEPING_ACCOMODATION,
         LATEST_BY_OFFSET(TRAIN_CATEGORY) AS TRAIN_CATEGORY,
         LATEST_BY_OFFSET(ORIGIN_TIPLOC_CODE) AS ORIGIN_TIPLOC_CODE,
         LATEST_BY_OFFSET(ORIGIN_DESCRIPTION) AS ORIGIN_DESCRIPTION,
         CASE
            WHEN  LATEST_BY_OFFSET(ORIGIN_LAT_LON->`lat`) IS NULL  THEN CAST(NULL AS STRUCT<`lat` DOUBLE, `lon` DOUBLE>)
            WHEN  LATEST_BY_OFFSET(ORIGIN_LAT_LON->`lon`) IS NULL  THEN CAST(NULL AS STRUCT<`lat` DOUBLE, `lon` DOUBLE>)
            ELSE STRUCT(`lat`:=LATEST_BY_OFFSET(ORIGIN_LAT_LON->`lat`),
                        `lon`:=LATEST_BY_OFFSET(ORIGIN_LAT_LON->`lon`))
          END AS ORIGIN_LAT_LON,
         LATEST_BY_OFFSET(ORIGIN_PUBLIC_DEPARTURE_TIME) AS ORIGIN_PUBLIC_DEPARTURE_TIME,
         LATEST_BY_OFFSET(ORIGIN_PLATFORM) AS ORIGIN_PLATFORM,
         LATEST_BY_OFFSET(DESTINATION_TIPLOC_CODE) AS DESTINATION_TIPLOC_CODE,
         LATEST_BY_OFFSET(DESTINATION_DESCRIPTION) AS DESTINATION_DESCRIPTION,
         CASE
            WHEN  LATEST_BY_OFFSET(DESTINATION_LAT_LON->`lat`) IS NULL  THEN CAST(NULL AS STRUCT<`lat` DOUBLE, `lon` DOUBLE>)
            WHEN  LATEST_BY_OFFSET(DESTINATION_LAT_LON->`lon`) IS NULL  THEN CAST(NULL AS STRUCT<`lat` DOUBLE, `lon` DOUBLE>)
            ELSE STRUCT(`lat`:=LATEST_BY_OFFSET(DESTINATION_LAT_LON->`lat`),
                        `lon`:=LATEST_BY_OFFSET(DESTINATION_LAT_LON->`lon`))
          END AS DESTINATION_LAT_LON,
         LATEST_BY_OFFSET(DESTINATION_PUBLIC_ARRIVAL_TIME) AS DESTINATION_PUBLIC_ARRIVAL_TIME,
         LATEST_BY_OFFSET(DESTINATION_PLATFORM) AS DESTINATION_PLATFORM,
         LATEST_BY_OFFSET(NUM_STOPS) AS NUM_STOPS
    FROM SCHEDULE_00
  GROUP BY SCHEDULE_KEY;
