CREATE OR REPLACE TABLE CANCELLATION_REASON (canx_reason_code VARCHAR PRIMARY KEY,
                          canx_reason VARCHAR,
                          canx_abbrev VARCHAR)
                    WITH (KAFKA_TOPIC='CANX_REASON_CODE',
                    VALUE_FORMAT='AVRO');

-- https://wiki.openraildata.com/index.php?title=Delay_Attribution_Guide
-- https://wiki.openraildata.com/index.php?title=Train_Cancellation

CREATE OR REPLACE TABLE IF NOT EXISTS TOC_CODES (
    company_name VARCHAR,
    business_code VARCHAR,
    toc_id VARCHAR PRIMARY KEY,
    atoc_code VARCHAR
)
WITH (KAFKA_TOPIC='TOC_CODES', KEY_FORMAT='KAFKA', VALUE_FORMAT='AVRO');

