-- https://wiki.openraildata.com/index.php?title=Train_Reinstatement
-- 
-- Per above webpage, note re. schedule_type	: 
--    There is a bug that causes this field to be populated incorrectly. 
--    The value O should be P and P should be O.

SET 'auto.offset.reset' = 'earliest';
CREATE STREAM TRAIN_REINSTATEMENT_00
  WITH (FORMAT='AVRO') AS 
SELECT    MVT.HEADER                                                                AS MSG_HEADER,
          EXTRACTJSONFIELD(MVT.BODY,'$.current_train_id')                           AS CURRENT_TRAIN_ID,
          Cast(EXTRACTJSONFIELD(MVT.BODY,'$.original_loc_timestamp') AS BIGINT)     AS ORIGINAL_LOC_TIMESTAMP,
          EXTRACTJSONFIELD(MVT.BODY,'$.train_file_address')                         AS TRAIN_FILE_ADDRESS,
          EXTRACTJSONFIELD(MVT.BODY,'$.toc_id')                                     AS TOC_ID,
          Cast(EXTRACTJSONFIELD(MVT.BODY,'$.dep_timestamp') AS BIGINT)              AS DEP_TIMESTAMP,
          EXTRACTJSONFIELD(MVT.BODY,'$.division_code')                              AS DIVISION_CODE,
          EXTRACTJSONFIELD(MVT.BODY,'$.loc_stanox')                                 AS LOC_STANOX,
          EXTRACTJSONFIELD(MVT.BODY,'$.train_service_code')                         AS TRAIN_SERVICE_CODE,
          EXTRACTJSONFIELD(MVT.BODY,'$.train_id')                                   AS TRAIN_ID,
          EXTRACTJSONFIELD(MVT.BODY,'$.original_loc_stanox')                        AS ORIGINAL_LOC_STANOX,
          Cast(EXTRACTJSONFIELD(MVT.BODY,'$.reinstatement_timestamp') AS BIGINT)    AS REINSTATEMENT_TIMESTAMP
FROM      NETWORKRAIL_TRAIN_MVT_X MVT
WHERE     MVT.HEADER->MSG_TYPE = '0005'
PARTITION BY EXTRACTJSONFIELD(MVT.BODY,'$.train_id');


CREATE STREAM TRAIN_REINSTATEMENT WITH (
    FORMAT='AVRO',
    KAFKA_TOPIC='TRAIN_REINSTATEMENT',
    VALUE_AVRO_SCHEMA_FULL_NAME='io.confluent.bootcamp.rails.schema.TrainReinstatements',
    PARTITIONS=6)
 AS SELECT TR.MSG_HEADER AS MSG_HEADER,
           TR.CURRENT_TRAIN_ID                              AS CURRENT_TRAIN_ID,
           TR.ORIGINAL_LOC_TIMESTAMP                        AS ORIGINAL_LOC_TIMESTAMP,
           TR.TRAIN_FILE_ADDRESS                            AS TRAIN_FILE_ADDRESS,
           TR.TOC_ID                                        AS TOC_ID,
           TA.TOC                                           AS TOC,
           TR.DEP_TIMESTAMP                                 AS DEP_TIMESTAMP,
           TR.DIVISION_CODE                                 AS DIVISION_CODE,
           TR.LOC_STANOX                                    AS LOC_STANOX,
           TR.TRAIN_SERVICE_CODE                            AS TRAIN_SERVICE_CODE,
           TR.TRAIN_ID                                      AS TRAIN_ID,
           TR.ORIGINAL_LOC_STANOX                           AS ORIGINAL_LOC_STANOX,
           TR.REINSTATEMENT_TIMESTAMP                       AS REINSTATEMENT_TIMESTAMP,
           TA.SCHEDULE_SOURCE                               AS SCHEDULE_SOURCE,
           TA.TP_ORIGIN_TIMESTAMP                           AS TP_ORIGIN_TIMESTAMP,
           TA.SCHEDULE_TYPE                                 AS SCHEDULE_TYPE,
           TA.CREATION_TIMESTAMP                            AS CREATION_TIMESTAMP,
           TA.ORIGIN_DEP_TIMESTAMP                          AS ORIGIN_DEP_TIMESTAMP,
           TA.D1266_RECORD_NUMBER                           AS D1266_RECORD_NUMBER,
           TA.TRAIN_SERVICE_CODE                            AS TRAIN_SERVICE_CODE_02,
           TA.SCHED_ORIGIN_STANOX                           AS SCHED_ORIGIN_STANOX,
           TA.TRAIN_UID                                     AS TRAIN_UID,
           TA.TRAIN_CALL_MODE                               AS TRAIN_CALL_MODE,
           TA.TP_ORIGIN_STANOX                              AS TP_ORIGIN_STANOX,
           TA.SCHEDULE_WTT_ID                               AS SCHEDULE_WTT_ID,
           TA.TRAIN_CALL_TYPE                               AS TRAIN_CALL_TYPE,
           TA.SCHEDULE_END_DATE                             AS SCHEDULE_END_DATE,
           COALESCE(TA.SCHEDULE_KEY,'no_schedule_found')    AS SCHEDULE_KEY,
           TA.SCHED_ORIGIN_DESC                             AS SCHED_ORIGIN_DESC,
           SCH.CIF_TRAIN_UID                                AS CIF_TRAIN_UID,
           SCH.SCHEDULE_START_DATE                          AS SCHEDULE_START_DATE,
           SCH.CIF_STP_INDICATOR                            AS CIF_STP_INDICATOR,
           SCH.ATOC_CODE                                    AS ATOC_CODE,
           SCH.TRAIN_STATUS                                 AS TRAIN_STATUS,
           SCH.POWER_TYPE                                   AS POWER_TYPE,
           SCH.SEATING_CLASSES                              AS SEATING_CLASSES,
           SCH.RESERVATIONS                                 AS RESERVATIONS,
           SCH.SLEEPING_ACCOMODATION                        AS SLEEPING_ACCOMODATION,
           SCH.TRAIN_CATEGORY                               AS TRAIN_CATEGORY,
           SCH.ORIGIN_TIPLOC_CODE                           AS ORIGIN_TIPLOC_CODE,
           SCH.ORIGIN_DESCRIPTION                           AS ORIGIN_DESCRIPTION,
           SCH.ORIGIN_LAT_LON                               AS ORIGIN_LAT_LON,
           SCH.ORIGIN_PUBLIC_DEPARTURE_TIME                 AS ORIGIN_PUBLIC_DEPARTURE_TIME,
           SCH.ORIGIN_PLATFORM                              AS ORIGIN_PLATFORM,
           SCH.DESTINATION_TIPLOC_CODE                      AS DESTINATION_TIPLOC_CODE,
           SCH.DESTINATION_DESCRIPTION                      AS DESTINATION_DESCRIPTION,
           SCH.DESTINATION_LAT_LON                          AS DESTINATION_LAT_LON,
           SCH.DESTINATION_PUBLIC_ARRIVAL_TIME              AS DESTINATION_PUBLIC_ARRIVAL_TIME,
           SCH.DESTINATION_PLATFORM                         AS DESTINATION_PLATFORM
     FROM TRAIN_REINSTATEMENT_00 TR
           LEFT JOIN LOCATIONS_BY_STANOX L
                     ON        TR.LOC_STANOX = L.STANOX
           JOIN TRAIN_ACTIVATIONS TA
                     ON        TR.TRAIN_ID = TA.TRAIN_ID
           JOIN SCHEDULE SCH
                     ON        TA.SCHEDULE_KEY = SCH.SCHEDULE_KEY
 PARTITION BY TR.TRAIN_ID;
