CREATE STREAM TD_ALL_SIG_AREA_SOURCE
  WITH (KAFKA_TOPIC='TD_ALL_SIG_AREA', VALUE_FORMAT='AVRO');

CREATE STREAM TD_ALL_SIG_AREA_JSON_STG
  WITH (KEY_FORMAT  ='AVRO',
        VALUE_FORMAT='KAFKA',
        KAFKA_TOPIC='TD_ALL_SIG_AREA_JSON_STG',
        PARTITIONS=1) AS
  SELECT '{"MSG_ARRAY":' + TEXT + '}'
    FROM TD_ALL_SIG_AREA_SOURCE;

CREATE STREAM TD_ALL_SIG_AREA_PAYLOAD
  (MSG_ARRAY array<varchar>)
  WITH (KAFKA_TOPIC='TD_ALL_SIG_AREA_JSON_STG',
        KEY_FORMAT='AVRO',
        VALUE_FORMAT='JSON');

CREATE STREAM TD_ALL_SIG_AREA_X
  WITH (FORMAT='AVRO') AS
  SELECT ROWKEY,
         EXPLODE(MSG_ARRAY) AS MSG
    FROM TD_ALL_SIG_AREA_PAYLOAD;

-- Join all the S and C Message types in a single topic preserving the order with proper AVRO schema

CREATE STREAM TRAIN_DESCRIBER WITH (
    KAFKA_TOPIC='TRAIN_DESCRIBER',
    VALUE_FORMAT='AVRO',
    VALUE_AVRO_SCHEMA_FULL_NAME='io.confluent.bootcamp.rails.schema.TrainDescriber')
AS SELECT
    ROWKEY,
    CASE
        WHEN EXTRACTJSONFIELD(MSG,'$.CA_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CA_MSG.msg_type')
        WHEN EXTRACTJSONFIELD(MSG,'$.CB_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CB_MSG.msg_type')
        WHEN EXTRACTJSONFIELD(MSG,'$.CC_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CC_MSG.msg_type')
        WHEN EXTRACTJSONFIELD(MSG,'$.CT_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CT_MSG.msg_type')
        WHEN EXTRACTJSONFIELD(MSG,'$.SF_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SF_MSG.msg_type')
        WHEN EXTRACTJSONFIELD(MSG,'$.SG_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SG_MSG.msg_type')
        WHEN EXTRACTJSONFIELD(MSG,'$.SH_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SH_MSG.msg_type')
    END AS MSG_TYPE,
    CASE
        WHEN EXTRACTJSONFIELD(MSG,'$.CA_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CA_MSG.time')
        WHEN EXTRACTJSONFIELD(MSG,'$.CB_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CB_MSG.time')
        WHEN EXTRACTJSONFIELD(MSG,'$.CC_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CC_MSG.time')
        WHEN EXTRACTJSONFIELD(MSG,'$.CT_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CT_MSG.time')
		WHEN EXTRACTJSONFIELD(MSG,'$.SF_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SF_MSG.time')
		WHEN EXTRACTJSONFIELD(MSG,'$.SG_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SG_MSG.time')
		WHEN EXTRACTJSONFIELD(MSG,'$.SH_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SH_MSG.time')
    END AS TIME,
    CASE
        WHEN EXTRACTJSONFIELD(MSG,'$.CA_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CA_MSG.area_id')
        WHEN EXTRACTJSONFIELD(MSG,'$.CB_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CB_MSG.area_id')
        WHEN EXTRACTJSONFIELD(MSG,'$.CC_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CC_MSG.area_id')
        WHEN EXTRACTJSONFIELD(MSG,'$.CT_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CT_MSG.area_id')
		WHEN EXTRACTJSONFIELD(MSG,'$.SF_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SF_MSG.area_id')
		WHEN EXTRACTJSONFIELD(MSG,'$.SG_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SG_MSG.area_id')
		WHEN EXTRACTJSONFIELD(MSG,'$.SH_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SH_MSG.area_id')
    END AS AREA_ID,
    CASE
        WHEN EXTRACTJSONFIELD(MSG,'$.CA_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CA_MSG.from')
        WHEN EXTRACTJSONFIELD(MSG,'$.CB_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CB_MSG.from')
        ELSE ''
    END AS FROM_BERTH,
    CASE
        WHEN EXTRACTJSONFIELD(MSG,'$.CA_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CA_MSG.to')
        WHEN EXTRACTJSONFIELD(MSG,'$.CC_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CC_MSG.to')
        ELSE ''
    END AS TO_BERTH,
    CASE
        WHEN EXTRACTJSONFIELD(MSG,'$.CA_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CA_MSG.descr')
        WHEN EXTRACTJSONFIELD(MSG,'$.CB_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CB_MSG.descr')
        WHEN EXTRACTJSONFIELD(MSG,'$.CC_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CC_MSG.descr')
        ELSE ''
    END AS DESCR,
    CASE
        WHEN EXTRACTJSONFIELD(MSG,'$.CT_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.CA_MSG.report_time')
        ELSE ''
    END AS REPORT_TIME,
	CASE
		WHEN EXTRACTJSONFIELD(MSG,'$.SF_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SF_MSG.address')
		WHEN EXTRACTJSONFIELD(MSG,'$.SG_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SG_MSG.address')
		WHEN EXTRACTJSONFIELD(MSG,'$.SH_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SH_MSG.address')
		ELSE ''
    END AS ADDRESS,
    CASE
		WHEN EXTRACTJSONFIELD(MSG,'$.SF_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SF_MSG.data')
		WHEN EXTRACTJSONFIELD(MSG,'$.SG_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SG_MSG.data')
		WHEN EXTRACTJSONFIELD(MSG,'$.SH_MSG') IS NOT NULL THEN EXTRACTJSONFIELD(MSG,'$.SH_MSG.data')
		ELSE ''
    END AS DATA

from TD_ALL_SIG_AREA_X
EMIT CHANGES;

